{
  "name": "performance-testing-with-recommendation-framework",
  "version": "1.0.0",
  "description": "Performance test with Artillery and get recommendations from Ai",
  "main": "app.js",
  "scripts": {
    
  "start": "node app.js load.yml && npx artillery report ./reports/report.json -o ./reports/report.html",
    "test": "node app.js",
    "start:file": "node app.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "artillery": "^2.0.0-37"
  }
}
